\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smith and Johnson(2023)]{reference1}
John Smith and Paul Johnson.
\newblock Example article title.
\newblock \emph{Journal of Examples}, 10\penalty0 (2):\penalty0 100--110, 2023.

\bibitem[Brown(2022)]{reference2}
Mary Brown.
\newblock \emph{Example Book Title}.
\newblock Example Publishers, 2022.

\bibitem[Wilson and Miller(2024)]{reference3}
David Wilson and Sarah Miller.
\newblock Example conference paper.
\newblock In \emph{Proceedings of Example Conference}, pages 200--210, 2024.

\end{thebibliography}
