This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            568 strings with 4686 characters,
and the built_in function-call counts, 1192 in all, are:
= -- 106
> -- 37
< -- 4
+ -- 16
- -- 10
* -- 73
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 69
empty$ -- 120
format.name$ -- 17
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 63
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 45
