\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reference1}
\citation{reference1,reference2}
\citation{reference3}
\citation{reference1,reference2}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{reference1}{{1}{2023}{{Smith and Johnson}}{{}}}
\bibcite{reference2}{{2}{2022}{{Brown}}{{}}}
\bibcite{reference3}{{3}{2024}{{Wilson and Miller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}본론}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}결론}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}모음}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wheel-leg part}{1}{subsection.4.1}\protected@file@percent }
\newlabel{Kinematics}{{1}{1}{Wheel-leg part}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of leg configuration. (a) mammal type (b) sprwailing type}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_leg_types}{{1}{2}{Types of leg configuration. (a) mammal type (b) sprwailing type}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between Sprawling Type and Mammal Type Quadruped Robots}}{2}{table.1}\protected@file@percent }
\newlabel{table_comp_leg}{{1}{2}{Comparison between Sprawling Type and Mammal Type Quadruped Robots}{table.1}{}}
\gdef \@abspage@last{2}
